@import url("https://fonts.googlesapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
/*cabecera*/
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}
.main
{
  position: relative;
  min-height: 100vh;
  background: radial-gradient(#e3effb,#59b1e8);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 100px;
 
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;

}

.logo
{
  max-width: 90px;
}
.navigation
{
  display: flex;
}
  
.navigation li {
    position: relative;
    list-style: none;
    width: 80px;
    margin: 0 5px;

    margin-left: 40px; 
  }
  
  .navigation li::before {
    content: "";
    position: absolute;
    top: 35px;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 5px;
    background: #222;
    border-radius: 50%;
    transition: 0.5s;
    background-color: #1f7091;
  }
  
  .navigation li.active::before {
    background: #238fd4;
    box-shadow: 0 0 5px #238fd4, 0 0 10px #238fd4, 0 0 20px #238fd4, 0 0 30px #238fd4,
      0 0 40px #238fd4, 0 0 50px #238fd4;
  }
  
  .navigation li a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
  }
  
  .navigation li a .icon {
    position: absolute;
    font-size: 1.75em;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0f0f0f;
    border-radius: 50px;
    transition: 0.5s;
    transition-delay: 0.2s;
    
    
  }
  
  .navigation li.active a .icon {
    background: #238fd4;
    color: #fff;
    transform: translateY(-40px);
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
      inset 15px 2px 3px rgba(255, 255, 255, 0.25),
      inset -3px -3px 5px rgba(0, 0, 0, 0.5);
    transition-delay: 0s;
    
  }
  
  .navigation li a .icon::before {
    content: "";
    position: absolute;
    inset: 10px;
    background: #2f363e;
    border-radius: 50%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5),
      inset 2px 2px 3px rgba(255, 255, 255, 0.25),
      inset -3px -3px 5px rgba(0, 0, 0, 0.5);
    transform: scale(0);
    transition: 0.5s;
    
  }
  
  .navigation li.active a .icon::before {
    transform: scale(1);
  }
  
  .navigation li a .txt {
    position: absolute;
    font-size: 0.75em;
    color: #2f363e;
    opacity: 0;
    transform: translateY(20px);
    padding: 2px 10px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
      inset -3px -3px 5px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
    transition-delay: 0s;
  }
  
  .navigation li.active a .txt {
    opacity: 1;
    transform: translateY(10px);
    transition-delay: 0.2s;
  }
  /*fin de cabecera*/
/* now, make it responsive */
@media (max-width:991px)
{
  .main
  {
    padding: 40px;
  }
  h6{
    display: none;
  }
  header
  {
    padding: 20px 40px;
  }
  .logo
  {
    max-width: 70px;
  }
  .content
  {
    flex-direction: column;
    margin: 120px 0 40px;
  }
  .content .text
  {
    max-width: 100%;
  }
  .content .text h2
  {
    font-size: 4em;
  }
  .slider
  {
    margin-top: 40px;
  }
  .slider .slides img
  {
    width: 100%;
    max-width: 420px;
  }
  .footer
  {
    position: relative;
    padding: 0;
  }
  .navigation
  {
    display: none;
  }
  .navigation.active
  {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(#e3effb,#59b1e8);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .navigation.active .icon{
    display:block;
    margin-left: -65%;
    padding: auto;
  }
  .navigation li a
  {
    font-size: 1.5em;
    margin: 60px 0;
    display: inline-block;
  }
  .navigation li a .txt {
    position: absolute;
    font-size: 0.75em;
    color: #2f363e;
    opacity: 1; /* Elimina la propiedad 'opacity' para evitar animaciones */
    transform: translateY(10px); /* Elimina la propiedad 'transform' para evitar animaciones */
    padding: 2px 10px;
    background: #fff;
    border-radius: 15px;
    display: block; /* Muestra los elementos uno debajo del otro */
  }

  .toggle
  {
    position: relative;
    width: 32px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100000;
    cursor: pointer;
  }
  .toggle.active 
  {
    position: fixed;
    right: 40px;
  }
  .toggle::before
  {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translateY(-10px);
    box-shadow: 0 10px 0 #fff;
    transition: 0.25s;
  }
  .toggle.active::before
  {
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 0 #fff;
  }
  .toggle::after
  {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translateY(10px);
    transition: 0.25s;
  }
  .toggle.active::after
  {
    transform: translateY(0px) rotate(-45deg);
  }
}

@media (max-width:480px)
{
  header,
  .main
  {
    padding: 20px;
  }
  .toggle.active 
  {
    right: 20px;
  }
  .content .text h2
  {
    font-size: 3em;
  }
  .btn 
  {
    padding: 15px 30px;
  }
  .footer
  {
    flex-direction: column-reverse;
    align-items: center;
  }
  .sci
  {
    margin-top: 40px;
  }
}

/******fin cabecera con responsive***/


/**parte del medio**/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

@font-face {
  font-family: 'robotoregular';
  src: url(../fonts/roboto-regular-webfont.woff) format('woff');
  font-weight: normal;
  font-style: normal;
}


.container {
  position: relative;
  max-width: 1150px; /* Cambia width a max-width para que se adapte en pantallas más pequeñas */
  width: 100%; /* Cambia el ancho al 100% */
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}

.container .card {
  position: relative;
  width: calc(33.33% - 40px); /* Cambia el ancho fijo a un ancho relativo en porcentaje */
  max-width: 300px; /* Agrega un ancho máximo para evitar que las tarjetas se expandan demasiado */
  height: 420px;
  background-color: #fff;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
  transition: .5s ease-in-out;
}

@media (max-width: 768px) {
  .container .card {
    width: 100%; /* En pantallas más pequeñas, ocupa todo el ancho disponible */
    margin: 20px 0; /* Añade margen solo en la parte superior e inferior */
  }
  .container{
    margin-top: 10%;
  }
}

.container:hover .card {
  
  transform: scale(.9);
  opacity: .5;
}

.container .card:hover {
 
  transform: scale(1);
  opacity: 1;
}

.container .card:hover .circle {
  clip-path: circle(600px);
}

.container .card:hover .content p {
  color: #fff;
}

.container .card:hover .content a {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, .2),
              -1px -1px 2px rgba(255, 255, 255, .4);
}

.container .card .content a:active {
  box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .1),
              inset 5px 5px 5px rgba(0, 0, 0, .04),
              inset -5px -5px 5px rgba(255, 255, 255, .07),
              inset -1px -1px 2px rgba(255, 255, 255, .4);
}

.container .card .circle {
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
  clip-path: circle(180px at center 0);
  text-align: center;
  transition: 1s ease-in-out;
}

.container .card h2 {
  color: #fff;
  font-size: 4.5em;
  padding: 30px 0;
}

.container .card .content {
  position: absolute;
  bottom: 10px;
  padding: 20px;
  text-align: center;
}

.container .card .content p {
  color: #666;
  transition: .5s ease-in-out;
}

.container .card .content a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  background: #000;
  color: #fff;
  border-radius: 40px;
  text-decoration: none;
  margin-top: 20px;
  transition: .8s ease-in-out;
}

.container .card:nth-child(1) .circle,
.container .card:nth-child(1) .content a {
  background: #4a95c4;
}

.container .card:nth-child(2) .circle,
.container .card:nth-child(2) .content a {
  background: #2c6f9d;
}

.container .card:nth-child(3) .circle,
.container .card:nth-child(3) .content a {
  background: #25587f;
  
}


/* *******************************  */

	/*PARTE INFERIOR*/
  .pie-pagina {
    width: 100%;
    height: 1%;
    padding: 40px 0;
    margin: 0; /* Agrega esta línea para eliminar el margen */
    position: absolute; /* Agrega esta línea para posicionarlo en la parte inferior */
    bottom: 0; /* Coloca el pie de página en la parte inferior */
}



	.pie-pagina .grupo-2{
		background-color: #0a1a2a;
		padding: 10px 10px;
		text-align: center;
		color: #fff;
	}
	.pie-pagina .grupo-2 small{
		font-size: 15px;
	}

    	

/*Medios de pago */
.mediosdepago{
    width: 290px;
    display: flex;
	justify-content: center;	
}

/*FIN PARTE INFERIOR*/